{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  "Services": {
    "ApiGateway": "http://api-gateway",
    "ApiCurso": "http://localhost:8060/api/Curso/"
  },    
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-db,1433;Database=SistemaAcademicoBD;User Id=sa;Password=S3nh@Academi.c0;TrustServerCertificate=True"
   }      
  }
}
